﻿using System;

namespace encrypter.Cipher
{
    internal class AESExtensions
    {
        private static readonly uint[] Rcon =
        {
            0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a,
            0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39,
            0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a,
            0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8,
            0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef,
            0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc,
            0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b,
            0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3,
            0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94,
            0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
            0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35,
            0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f,
            0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04,
            0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63,
            0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd,
            0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb
        };

        private static readonly uint[] SBox =
        {
            0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
            0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
            0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
            0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
            0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
            0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
            0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
            0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
            0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
            0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
            0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
            0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
            0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
            0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
            0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
            0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16
        };

        private static readonly uint[] InverseSBox =
        {
            0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
            0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
            0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
            0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
            0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
            0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
            0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
            0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
            0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
            0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
            0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
            0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
            0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
            0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
            0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
            0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D
        };

        public static byte[][] SplitToBlocks(byte[] input)
        {
            byte[][] blocks;

            if (input.Length%16 == 0) blocks = new byte[input.Length/16][];
            else blocks = new byte[(int) Math.Ceiling(input.Length/16.0)][];

            for (var i = 0; i < blocks.GetLength(0); i++)
            {
                var k = 0;
                blocks[i] = new byte[16];

                if (input.Length < i*16 + 16)
                {
                    for (var j = i*16; j < input.Length; j++)
                    {
                        blocks[i][k] = input[j];
                        k++;
                    }

                    blocks[i][15] = (byte) ((i + 1)*16 - input.Length);
                    break;
                }

                for (var j = i*16; j < i*16 + 16; j++)
                {
                    blocks[i][k] = input[j];
                    k++;
                }
            }

            return blocks;
        }

        private static byte[] Rotate(byte[] word)
        {
            var a = word[0];
            for (var i = 0; i < 3; i++)
                word[i] = word[i + 1];
            word[3] = a;

            return word;
        }

        private static byte GalloisMultiply(byte a, byte b)
        {
            byte output = 0;
            byte hiBitSet;

            for (ushort i = 0; i < 8; i++)
            {
                if ((b & 1) == 1) output ^= a;
                hiBitSet = (byte) (a & 0x80);
                a <<= 1;
                if (hiBitSet == 0x80) a ^= 0x1b;
                b >>= 1;
            }

            return output;
        }

        private static void ScheduleCore(ref byte[] word, ushort i)
        {
            word = Rotate(word);
            for (ushort j = 0; j < 4; j++)
                word[j] = Convert.ToByte(SBox[word[j]]);
            word[0] ^= Convert.ToByte(Rcon[i]);
        }

        public static byte[] KeySchedule(byte[] key)
        {
            var bytes = new byte[176];
            var temp = new byte[4];
            ushort c = 16, i = 1;

            for (var j = 0; j < 16; j++) bytes[j] = key[j];

            while (c < 176)
            {
                for (var j = 0; j < 4; j++) temp[j] = bytes[j + c - 4];
                if (c%16 == 0)
                {
                    ScheduleCore(ref temp, i);
                    i++;
                }
                for (var j = 0; j < 4; j++)
                {
                    bytes[c] = (byte) (bytes[c - 16] ^ temp[j]);
                    c++;
                }
            }

            return bytes;
        }

        public static byte[,] State(byte[] block)
        {
            var state = new byte[4, 4];
            var col = 0;

            for (var i = 0; i < state.Length; i++)
            {
                if (i%4 == 0) col++;
                state[i%4, col - 1] = block[i];
            }

            return state;
        }

        public static byte[] UnState(byte[,] state)
        {
            var block = new byte[16];

            for (var c = 0; c < 4; c++)
                for (var r = 0; r < 4; r++)
                    block[r + c*4] = state[r, c];

            return block;
        }

        public static byte[,] AddRoundKey(byte[,] roundKey, byte[,] state)
        {
            var output = new byte[roundKey.GetLength(0), roundKey.GetLength(1)];

            for (var i = 0; i < output.GetLength(0); i++)
                for (var j = 0; j < output.GetLength(1); j++)
                    output[i, j] = (byte) (roundKey[i, j] ^ state[i, j]);

            return output;
        }

        public static byte[,] SubByte(byte[,] state)
        {
            var output = new byte[state.GetLength(0), state.GetLength(1)];

            for (var i = 0; i < output.GetLength(0); i++)
                for (var j = 0; j < output.GetLength(1); j++)
                    output[i, j] = (byte) SBox[state[i, j]];

            return output;
        }

        public static byte[,] InverseSubByte(byte[,] state)
        {
            var output = new byte[state.GetLength(0), state.GetLength(1)];

            for (var i = 0; i < output.GetLength(0); i++)
                for (var j = 0; j < output.GetLength(1); j++)
                    output[i, j] = (byte) InverseSBox[state[i, j]];

            return output;
        }

        public static byte[,] ShiftRows(byte[,] state)
        {
            var output = new byte[state.GetLength(0), state.GetLength(1)];

            for (var i = 0; i < output.GetLength(0); i++)
                for (var j = 0; j < output.GetLength(1); j++)
                    if (j - i >= 0) output[i, j - i] = state[i, j];
                    else output[i, 4 + (j - i)] = state[i, j];

            return output;
        }

        public static byte[,] InverseShiftRows(byte[,] state)
        {
            var output = new byte[state.GetLength(0), state.GetLength(1)];

            for (var i = 0; i < output.GetLength(0); i++)
                for (var j = 0; j < output.GetLength(1); j++)
                    if (j + i <= 3) output[i, j + i] = state[i, j];
                    else output[i, j + i - 4] = state[i, j];

            return output;
        }

        public static byte[,] MixColumns(byte[,] state)
        {
            var output = new byte[state.GetLength(0), state.GetLength(1)];

            for (var j = 0; j < output.GetLength(0); j++)
            {
                var a = new byte[4];
                var b = new byte[4];

                for (var i = 0; i < output.GetLength(1); i++)
                {
                    a[i] = state[i, j];
                    b[i] = GalloisMultiply(a[i], 2);
                }

                output[0, j] = (byte) (b[0] ^ a[3] ^ a[2] ^ b[1] ^ a[1]);
                output[1, j] = (byte) (b[1] ^ a[0] ^ a[3] ^ b[2] ^ a[2]);
                output[2, j] = (byte) (b[2] ^ a[1] ^ a[0] ^ b[3] ^ a[3]);
                output[3, j] = (byte) (b[3] ^ a[2] ^ a[1] ^ b[0] ^ a[0]);
            }

            return output;
        }

        public static byte[,] InverseMixColumns(byte[,] state)
        {
            var output = new byte[state.GetLength(0), state.GetLength(1)];

            for (var j = 0; j < output.GetLength(0); j++)
            {
                var a = new byte[4];

                for (var i = 0; i < output.GetLength(1); i++)
                    a[i] = state[i, j];

                output[0, j] =
                    (byte)
                    (GalloisMultiply(a[0], 14) ^ GalloisMultiply(a[3], 9) ^ GalloisMultiply(a[2], 13) ^
                     GalloisMultiply(a[1], 11));
                output[1, j] =
                    (byte)
                    (GalloisMultiply(a[1], 14) ^ GalloisMultiply(a[0], 9) ^ GalloisMultiply(a[3], 13) ^
                     GalloisMultiply(a[2], 11));
                output[2, j] =
                    (byte)
                    (GalloisMultiply(a[2], 14) ^ GalloisMultiply(a[1], 9) ^ GalloisMultiply(a[0], 13) ^
                     GalloisMultiply(a[3], 11));
                output[3, j] =
                    (byte)
                    (GalloisMultiply(a[3], 14) ^ GalloisMultiply(a[2], 9) ^ GalloisMultiply(a[1], 13) ^
                     GalloisMultiply(a[0], 11));
            }

            return output;
        }
    }
}